SELECT
    levre_sup_1_X,
    levre_sup_1_Y,
    levre_sup_2_X,
    levre_sup_2_Y,
    levre_sup_3_X,
    levre_sup_3_Y,
    levre_sup_4_X,
    levre_sup_4_Y,
    levre_sup_5_X,
    levre_sup_5_Y,
    levre_sup_6_X,
    levre_sup_6_Y,
    levre_sup_7_X,
    levre_sup_7_Y,
    levre_sup_8_X,
    levre_sup_8_Y,
    levre_sup_9_X,
    levre_sup_9_Y,
    levre_sup_10_X,
    levre_sup_10_Y,
    levre_sup_11_X,
    levre_sup_11_Y,
    levre_sup_12_X,
    levre_sup_12_Y
FROM {{ref('face_staging')}}