-- models/body_staging.sql

SELECT
	frame,
	moment,
	id_video,
	epaule_gauche_X,
	epaule_gauche_Y,
	epaule_droite_X,
	epaule_droite_Y,
	coude_gauche_X,
	coude_gauche_Y,
	coude_droit_X,
	coude_droit_Y,
	poignet_gauche_X,
	poignet_gauche_Y,
	poignet_droit_X,
	poignet_droit_Y,
	hanche_gauche_X,
	hanche_gauche_Y,
	hanche_droite_X,
	hanche_droite_Y,
	genou_gauche_X,
	genou_gauche_Y,
	genou_droit_X,
	genou_droit_Y,
	cheville_gauche_X,
	cheville_gauche_Y,
	cheville_droite_X,
	cheville_droite_Y,
	angle_jambe_gauche,
	angle_jambe_droite,
	angle_bras_gauche,
	angle_bras_droit,
	angle_dos
FROM {{ source('data_source', 'corps') }}