-- models/face_staging.sql

SELECT
    Frame,
    Visage,
    Moment,
    idvideo,
    dist_ouverture_oeil_droit,
    Oeil_droit,
    dist_ouverture_oeil_gauche,
    Oeil_gauche,
    Regard_droit,
    Regard_gauche,
    pose_tete,
	pose_tete_x,
	pose_tete_y,
	pose_tete_z,
    tempe_droit_1_X,
    tempe_droit_1_Y,
    tempe_droit_2_X,
    tempe_droit_2_Y,
    joues_droit_1_X,
    joues_droit_1_Y,
    joues_droit_2_X,
    joues_droit_2_Y,
    joues_droit_3_X,
    joues_droit_3_Y,
    joues_droit_4_X,
    joues_droit_4_Y,
    menton_1_X,
    menton_1_Y,
    menton_2_X,
    menton_2_Y,
    menton_3_X,
    menton_3_Y,
    menton_4_X,
    menton_4_Y,
    menton_5_X,
    menton_5_Y,
    joues_gauche_1_X,
    joues_gauche_1_Y,
    joues_gauche_2_X,
    joues_gauche_2_Y,
    joues_gauche_3_X,
    joues_gauche_3_Y,
    joues_gauche_4_X,
    joues_gauche_4_Y,
    tempe_gauche_1_X,
    tempe_gauche_1_Y,
    tempe_gauche_2_X,
    tempe_gauche_2_Y,
    sourcils_droit_1_X,
    sourcils_droit_1_Y,
    sourcils_droit_2_X,
    sourcils_droit_2_Y,
    sourcils_droit_3_X,
    sourcils_droit_3_Y,
    sourcils_droit_4_X,
    sourcils_droit_4_Y,
    sourcils_droit_5_X,
    sourcils_droit_5_Y,
    sourcils_gauche_1_X,
    sourcils_gauche_1_Y,
    sourcils_gauche_2_X,
    sourcils_gauche_2_Y,
    sourcils_gauche_3_X,
    sourcils_gauche_3_Y,
    sourcils_gauche_4_X,
    sourcils_gauche_4_Y,
    sourcils_gauche_5_X,
    sourcils_gauche_5_Y,
    nez_1_X,
    nez_1_Y,
    nez_2_X,
    nez_2_Y,
    nez_3_X,
    nez_3_Y,
    nez_4_X,
    nez_4_Y,
    nez_5_X,
    nez_5_Y,
    nez_6_X,
    nez_6_Y,
    nez_7_X,
    nez_7_Y,
    nez_8_X,
    nez_8_Y,
    nez_9_X,
    nez_9_Y,
    oeil_droit_1_X,
    oeil_droit_1_Y,
    oeil_droit_2_X,
    oeil_droit_2_Y,
    oeil_droit_3_X,
    oeil_droit_3_Y,
    oeil_droit_4_X,
    oeil_droit_4_Y,
    oeil_droit_5_X,
    oeil_droit_5_Y,
    oeil_droit_6_X,
    oeil_droit_6_Y,
    oeil_gauche_1_X,
    oeil_gauche_1_Y,
    oeil_gauche_2_X,
    oeil_gauche_2_Y,
    oeil_gauche_3_X,
    oeil_gauche_3_Y,
    oeil_gauche_4_X,
    oeil_gauche_4_Y,
    oeil_gauche_5_X,
    oeil_gauche_5_Y,
    oeil_gauche_6_X,
    oeil_gauche_6_Y,
    levre_sup_1_X,
    levre_sup_1_Y,
    levre_sup_2_X,
    levre_sup_2_Y,
    levre_sup_3_X,
    levre_sup_3_Y,
    levre_sup_4_X,
    levre_sup_4_Y,
    levre_sup_5_X,
    levre_sup_5_Y,
    levre_sup_6_X,
    levre_sup_6_Y,
    levre_sup_7_X,
    levre_sup_7_Y,
    levre_inf_1_X,
    levre_inf_1_Y,
    levre_inf_2_X,
    levre_inf_2_Y,
    levre_inf_3_X,
    levre_inf_3_Y,
    levre_inf_4_X,
    levre_inf_4_Y,
    levre_inf_5_X,
    levre_inf_5_Y,
    levre_sup_8_X,
    levre_sup_8_Y,
    levre_sup_9_X,
    levre_sup_9_Y,
    levre_sup_10_X,
    levre_sup_10_Y,
    levre_sup_11_X,
    levre_sup_11_Y,
    levre_sup_12_X,
    levre_sup_12_Y,
    levre_inf_6_X,
    levre_inf_6_Y,
    levre_inf_7_X,
    levre_inf_7_Y,
    levre_inf_8_X,
    levre_inf_8_Y
FROM {{ source('data_source', 'visage') }}